{
    "ios": {
        "debug": {
            "codeSignIdentity": "iPhone Developer",
            "developmentTeam": "DEVELOPMENT_TEAM",
            "packageType": "development",
            "buildFlag": [ "SWIFT_VERSION = 3"]
        },
        "release": {
            "codeSignIdentity": "iPhone Distribution",
            "developmentTeam": "DEVELOPMENT_TEAM",
            "provisioningProfile": "PROVISIONING_PROFILE",
            "packageType": "app-store",
            "buildFlag": [ "SWIFT_VERSION = 3"]
        }
    }
}
